{
  "name": "cypress_tutorial",
  "version": "1.0.0",
  "description": "cypress tutorial",
  "main": "index.js",
  "packageManager": "npm@10.9.3",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "cypress run --spec cypress/e2e/sample_spec.js --reporter junit",
    "cypress:open": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.5.2",
    "mocha": "^11.7.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
